{
  "name": "webappsfinalproj",
  "version": "1.0.0",
  "description": "Khyre Hill Brian Newman Jaice Smallwood",
  "main": "Mycanvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaicies/WebAppsFinalProj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaicies/WebAppsFinalProj/issues"
  },
  "homepage": "https://github.com/Jaicies/WebAppsFinalProj#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {}
}
